<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.10.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.10.0/mapbox-gl.css' rel='stylesheet' />
    <script src="https://samizdat.cz/tools/jquery/2.1.1.min.js"></script>
    <script src="https://samizdat.cz/tools/leaflet/0.7.3.js"></script>
    <script src="https://samizdat.cz/tools/d3/3.5.3.js"></script>
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        #tooltip { background-color: red; position:absolute; top:30px; right: 30px; width:230px; height: 200px}
    </style>
</head>
<body>

<div id='map'></div>
<div id='tooltip'>
    <select class="selector">
        <option value="JKS_JELENISA_pct">jelení zvěř</option>
        <option value="JKS_DANCISA_pct">dančí zvěř</option>
        <option value="JKS_MUFLONISA_pct">mufloní zvěř</option>
        <option value="JKS_SRNCISA_pct">srnčí zvěř</option>
        <option value="JKS_CERNASA_pct">černá zvěř</option>
        <option value="JKS_SIKAJAPDYBSA_pct">zvěř sika</option>
        <option value="JKS_JELENCESA_pct">jelencová zvěř</option>
        <option value="JKS_KAMZICISA_pct">kamzičí zvěř</option>
        <option value="JKS_ZAJIC_pct">zajíc polní</option>
        <option value="LISKA_STAV_pct">liška obecná</option>
        <option value="JEZEVEC_STAV_pct">jezevec lesní</option>
        <option value="KUNALESNISKALNI_STAV_pct">kuna skalní a lesní</option>
        <option value="ONDATRA_STAV_pct">ondatra pižmová</option>
        <option value="HRIVNAC_STAV_pct">holub hřivnáč</option>
        <option value="STRAKA_STAV_pct">straka obecná</option>
        <option value="VRANA_STAV_pct">vrána obená</option>
        <option value="TCHORTMAVYSTEPNI_STAV_pct">tchoř tmavý  stepní</option>
        <option value="HRDLICKA_STAV_pct">hrdlička zahradní</option>
        <option value="SPACEK_STAV_pct">špaček obecný</option>
        <option value="KOCKA_STAV_pct">kočka divoká</option>
        <option value="LOS_STAV_pct">los evropský</option>
        <option value="VYDRA_STAV_pct">vydra říční</option>
        <option value="BOBR_STAV_pct">bobr evropský</option>
        <option value="VOLAVKA_STAV_pct">volavka popelavá</option>
        <option value="KORMORAN_STAV_pct">kormorán velký</option>
        <option value="JERABEK_STAV_pct">jeřábek obecný</option>
        <option value="TETREV_STAV_pct">tetřev hlušec</option>
    </select>
    
    <p class='info'></p>
    <div id="chart"></div>
</div>
<script src='./base.js'></script>

</body>
</html>